<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DelayedLoadScene.cs">
    <Files>
      <File FileName="Assets/Scripts/GazeDrawLine.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/GazeDrawLine1.cs" Line="36" Column="52" />
      <File FileName="Assets/Scripts/LoadSceneOnTrigger.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneDreamGame.cs" Line="10" Column="44" />
      <File FileName="Assets/DelayedLoadScene.cs" Line="21" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>