<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSceneOnCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/DisableOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnCollision.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/CaughtIt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeDrawLine.cs" Line="58" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>