<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CaughtIt.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadSceneDreamGame.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Gazed0.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gazed.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/CaughtIt.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>